R E P O R T A G E | ESTONIA
ESTONIA GOES DIGITAL
Residents of the tiny Baltic nation are going all in on techno-governance
O R I T GAT

RENEE ALTROV

108 Vol. XXXV, No. 1, Spring 2018 � 2018 World Policy Institute
Downloaded from https://read.dukeupress.edu/world-policy-journal/article-pdf/35/1/108/526029/0350108.pdf by MACQUARIE UNIVERSITY user on 08 August 2019

DOI: 10.1215/07402775-6894885

E-CITIZENSHIP
"I've never had a Skype conversation that worked properly," my friend Maria says in response to my enthusiasm about the flagship example of Estonian entrepreneurship. "Welcome to connected Estonia." It's my first time in her home country; I'm here to give a talk about the relationship between art and technology. As Maria and I hide from the January sleet, I ask her all about Estonia: Is it true that she learned how to code in elementary school? Does she vote online? Does she know how extraordinary her country seems from afar? We're sitting in a restaurant in the medieval capital of Tallinn, and I can't stop asking questions. Maria jokes about Skype because it has become a symbol of Estonia: ough its founders are from Sweden and Denmark, the service was developed in the tiny Baltic country in 2003 and it is heralded as a prime example of Estonian technological prowess. With a population of just 1.3 million people, this former Soviet republic is the world's most digitally advanced society. Since 2001, every Estonian has been assigned a digital identity at birth. eir identity cards, which contain readable chips, are used for almost every administrative task, from starting a business to enrolling a child in school. Estonians register pets, marriages, births, and deaths from home, and their ID cards double as public transit passes (public transit is free for all Estonian residents). ey use the same cards to vote and to file their taxes, a process that takes three to five minutes. Estonians' health records, house and car registration, and educational information are all online, cross-referenced and accessible to them as well as to the government, their bank, and their doctors. When I visited the E-Estonia Showroom, an office just outside the Tallinn airport that invites visitors to learn about digital Estonia, I asked to see how this government platform works. In response, the tour guide pulled out his ID, inserted it into a reader,
ORIT GAT is a writer living in New York whose work on contemporary art and digital culture has appeared in a variety of magazines. She is a contributing editor of The White Review and winner of the Creative Capital / Warhol Foundation Arts Writers Grant.
SPRING 2018 109
Downloaded from https://read.dukeupress.edu/world-policy-journal/article-pdf/35/1/108/526029/0350108.pdf by MACQUARIE UNIVERSITY user on 08 August 2019

R E P O R T A G E | ESTONIA

and presented me with his personal information on the showroom's laptop. I was stunned. I asked if he worried about his privacy, and he lightheartedly responded, "You Americans, you think of the government as an adversary. I think of it as a facilitator."
is faith in government, which is widely shared, may be encouraged by the fact that the government itself is relatively new. Estonia earned its independence from the Soviet Union in 1991 a er 45 years of Russian occupation. is was its second declaration of independence in the 20th century--Estonia had previously enjoyed two short decades of autonomy between the world wars. e country's first elected prime minister was Mart Laar, a 32-year-old history teacher. A er reading free-market economist Milton Freedman, Laar introduced a flat tax, privatized large swaths of the economy, and invested heavily in new technologies. Estonians, who barely used phones and had never seen checkbooks during the Communist era, were to leap over generations of technology and embrace cellphones and debit cards, then digital IDs and internet-enabled services. A er years of neglect under Soviet rule, the lack of infrastructure became an opportunity to start afresh: "We just skipped certain things ... everyone was on a level playing field," former Estonian President Toomas Hendrik Ilves recalled in an interview with e Economist.
In the 1990s, as telecommunication was booming across the world, Estonia built an egovernment service and brought computers into classrooms. (Schoolchildren do learn to code in first grade.) e country now has six times as many startups per capita as the European average, and is a leader in developing blockchain technologies, digital financial services, and telecommunication. e opportunities offered by networked technology have informed Estonian culture and legislation; in 2000, the government launched a program

to expand internet access in the countryside, declaring it a human right. Estonia also tops the list in the "Freedom of the Internet Report" by the good government watchdog Freedom House on counts of internet accessibility, freedom of information, and legislation concerning privacy and personal data protection.
e 2017 report reads, " e new president elected in October 2016, Kersti Kaljulaid, has expressed strong support for human rights, including internet freedom, signaling continuity in internet-related policies."
In 2001, Estonia implemented a system called X-Road to connect online databases while keeping them securely separate. e language of technology is packed with automobile metaphors ("traffic," "information superhighway"), but X-Road really is a public infrastructure. It is both an information-management system and a way of protecting data. When a citizen uses a digital ID, they access their information via X-Road; when a bank considers a mortgage application, it uses the system to pull the necessary files from the police registry, from the census, and from employers. ere is no centralized database. Every login and request is transparently documented, and everyone can see exactly who checked their information and when they did so. It is a legal offense in Estonia to look up information you're not supposed to access--and in any case, doing so would require considerable expertise. In June 2017, the United Nations' International Telecommunications Union ranked Estonia first in Europe in its Global Cybersecurity Index.
Estonians' faith in these systems was tested as recently as fall 2017, when a vulnerability in the cards was exposed and the government froze hundreds of thousands of compromised IDs. e problem turned out to be an international one--its source was Dutch chip technology--and Estonia's informationtechnology services did not find that any IDs had been specifically targeted. Officials issued

110 WORLD POLICY JOURNAL
Downloaded from https://read.dukeupress.edu/world-policy-journal/article-pdf/35/1/108/526029/0350108.pdf by MACQUARIE UNIVERSITY user on 08 August 2019

E-CITIZENSHIP

an update for the cards, which citizens dutifully downloaded without public outcry.
Transparency may be one way to explain Estonians' trust in techno-governance; fear is another. Roughly 25 percent of Estonia's population is Russian, and locals have long had a fraught relationship their giant neighbor, which still regularly invades Estonian airspace. A 2018 report by the Estonian Foreign Intelligence Service recognized Russia as the sole threat to Estonian sovereignty, and noted that any future war would take place not on the ground, but digitally. (Nevertheless, since joining NATO, Estonia has hosted tens of thousands of alliance troops, which continue to patrol the EU's border with Russia.) e report stated, "2017 showed that the cyber threat against the West is growing and that most of the malicious cyber activity originates in Russia." It went on to survey Russian cyber warfare and espionage capabilities--something Estonians are vigilant about, and for good reason.
In 2007, Estonia endured the first documented instance of country-to-country cyber warfare. Two days a er the government moved a statue in Tallinn commemorating Soviet soldiers killed in World War II--a move that prompted two nights of riots by protestors likely mobilized by the Russian government-- officials noticed a disturbing trend. e websites of Estonian newspapers were swamped with traffic to the point that they were knocked offline. Over the course of two weeks, "All major commercial banks, telcos, media outlets, and name servers--the phone books of the Internet--felt the impact," former Estonian Defense minister Jaak Aaviksoo told Wired. " is was the first time that a botnet [a rogue computer network] threatened the national security of an entire nation." ere was talk of invoking NATO's Article Five, which requires member countries to provide support should a NATO member come under attack. Eventually, it was discovered that the attack was

coordinated on various fronts--through lowlevel hackers mobilized in Russian chat rooms, through international "zombie" computers that had already been hacked, and through high-level hackers targeting specific sites. Officials suspected Russians of orchestrating the campaign; two years later, a member of a pro-Kremlin youth group stepped forward to claim involvement. In Estonia, this experience is seared into collective memory.
Estonia joined NATO a er becoming a member of the EU in 2004, and immediately proposed the creation of a cyber-defense center, which opened in Tallinn in 2007. Within
THE E-RESIDENCY PROGRAM SAW APPLICATIONS FROM THE U.K. SPIKE AFTER THE BREXIT VOTE
Estonia itself, there is no single database that is vulnerable to cyberattacks. All the government and private sector databases that use XRoad are secured via blockchain, and since last January, duplicates have been stored in a "data embassy" in Luxembourg. is server, which contains the government's most critical data, has the status of a physical embassy, meaning the servers and data are technically on Estonian soil. Even so, the potential threat of Russian interference remains a real concern. e question lingering in the minds of politicians and citizens in this northern Baltic country-- "Will we be the next Crimea?"--is a motivating factor in its digital focus. is dependence on technology may make the country seem more vulnerable to physical attacks, but its success also allows Estonia to rely more heavily on its international profile when threatened. And

Downloaded from https://read.dukeupress.edu/world-policy-journal/article-pdf/35/1/108/526029/0350108.pdf by MACQUARIE UNIVERSITY user on 08 August 2019

SPRING 2018 111

R E P O R T A G E | ESTONIA

should the worst-case scenario unfold, at least the country's most sensitive information is backed up in Luxembourg.
* * *
e Old Town of Tallinn looks like a Disneyland version of medieval Europe. In Town Hall Square, street vendors wearing period clothes sell "authentic" medieval snacks, mostly made of marzipan, and touristy souvenirs made of wood. e old city walls are intact, and the entryway to the preserved medieval district is flanked by two towers that look as if they've been modeled on Cinderella's castle. On top of the hill is a Russian church and several magnificent 13th-century buildings, and beyond that is gray urban sprawl, much of which was built during the Soviet occupation. Estonia is one of the smallest countries in the world, and more than half of its territory is forest. Before it began developing digital technologies, wood and wood byproducts were Estonia's main exports. ( e two meet in the form of Timbeter--an app that uses a camera phone to measure piles of timber and create analyzable data.) e country's size and rural profile are major reasons why it has thrown its lot in on a digital future, which, with the help of an inspired promotional campaign, it is now seeking to export.
In 2014, Estonia introduced e-residency, a program targeting the growing class of socalled "digital nomads" who telecommunicate to work and tend to live flexible, itinerant lifestyles. Foreigners who become e-residents do not gain physical residency in Estonia or pay personal taxes, but they do get access to X-Road, and are allowed to open Estonian bank accounts and start companies using egovernment services. For many, the attracting factor is the European Union. An Estonian company started by an e-resident who has never set foot in Tallinn could still benefit from access to European banks and business-friendly

regulations; all the founder needs to do is fill out a five-minute form and submit a 100euro application fee. e e-residency program saw applications from the U.K. spike a er the Brexit vote, and officials have already accepted 30,000 residents from 139 countries. rough this program, Estonia hopes to add 10 million digital citizens and generate more than 20,000 new companies by 2025.
A 2017 survey by Deloitte claims that for every euro of Estonian taxpayer money invested in the program, e-residents bring 100 euros into the economy. But the program isn't just designed to promote economic growth: e hope is that Estonia's e-residents will develop a personal stake in the country. " e idea of running a business online was inspiring, both commercially and technologically," says Marko Kazi, founder and CEO of Zamphyr, a company focused on designing an open universal education system. Also, he added, he wanted to be "part of the story that's being written [in Estonia]." Matthias Will, a German citizen, says he became an e-resident because of Estonia's tax code, but became such a believer in the program that he now moderates a Facebook group for e-residents. And Arzu Altinay, a Turkish citizen who registered her international tour guide business in Estonia, says she "fell in love with Estonia," and is now planning to study for a business degree at the university in Tallinn.
e state's ambitions for its e-residents are reflected in the program's website, which refers to itself as "a new digital nation for global citizens, powered by the Republic of Estonia."
ey're also evident in the E-Estonia Showroom, which looks like a combination of a trade fair for the logging industry and a WeWork coworking office, with chalkboards, faux-modernist furniture, and fake plants. e walls are paneled with blond wood, and lighting tracks running through them form the shape of a tree.
ere are wooden floors and wooden furniture, and wooden stands with Vichy water bottles

112 WORLD POLICY JOURNAL
Downloaded from https://read.dukeupress.edu/world-policy-journal/article-pdf/35/1/108/526029/0350108.pdf by MACQUARIE UNIVERSITY user on 08 August 2019

E-CITIZENSHIP

and E-Estonia branded swag. As you walk between the different zones dedicated to i-voting, e-health, and so on, there are large banners with the logos of successful Estonian tech companies like Skype and Transferwise.
"Estonia refreshes every five years," says my tour guide. Estonian technologists are currently working on an Estonian state-issued cryptocurrency called estcoin; the expansion of the X-Road system for international e-services; and, of course, the growth of the digital residency program. More than anything, though, the showroom reflects how Estonia is already exporting its initiatives internationally. Finland already uses some Estonian technology and has introduced digital IDs, though few services are offered at the moment. Japan is trying to implement a version of X-Road for its citizens, the first instance of a much larger country replicating the Estonian model. Estonia exports its technological innovations not only as a business venture and an experiment in so -power politics, but also as a new idea of citizenship--one that brings the tiny population of Estonia closer to the rest of the EU, and maybe the world.
In the second half of 2017, while Estonia held the EU presidency, it oversaw the first esigning of an EU legislative act and held a summit to plan Europe's digital future. e presidency enabled Estonia to promote its vision of a digital single market and the notion that stronger data links across Europe would strengthen

the union. In 2014, President Barack Obama visited Tallinn to mark the 10th anniversary of the Baltic States joining NATO. He was also there to assure locals about the U.S.'s continued support: "We'll be here for Estonia. We will be here for Latvia. We will be here for Lithuania. You lost your independence once before. With NATO, you will never lose it again." Estonia's investment in the EU model, in strengthening the union through the technologies that have yet to fail Estonian citizens, also depends on the continued ascent of neoliberalism. In his speech, Obama continued: "We're stronger because we embrace open economies. Look at the evidence. Here in Estonia, we see the success of free markets, integration with Europe, taking on tough reforms. You've become one of the most wired countries on Earth--a global leader in e-government and high-tech startups. e entrepreneurial spirit of the Estonian people has been unleashed, and your innovations, like Skype, are transforming the world." Estonia has made itself integral to allies by broadcasting its ingenuity and entrepreneurial character, in the hope that what it produces will make the country worth protecting. Yet this gamble relies on economic and political dynamics beyond Estonia's control. It depends on the world recognizing that Russia poses a threat to countries beyond the Baltics. It also requires a trust in globalization, and an investment in the world becoming ever more connected via digital networks. l

Downloaded from https://read.dukeupress.edu/world-policy-journal/article-pdf/35/1/108/526029/0350108.pdf by MACQUARIE UNIVERSITY user on 08 August 2019

SPRING 2018 113

